<!DOCTYPE html>
<html>
<head>
  <title>Contact - My Blog</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h1>Contact Me</h1>
  <form>
    <label>Name:</label><br>
    <input type="text" name="name"><br>
    <label>Email:</label><br>
    <input type="email" name="email"><br>
    <label>Message:</label><br>
    <textarea name="message"></textarea><br>
    <button type="submit">Send</button>
  </form>
  <nav>
    <a href="index.html">Home</a> |
    <a href="about.html">About</a> |
    <a href="contact.html">Contact</a>
  </nav>
</body>
</html>
